[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/loading_scene.gd" id="1_loading"]

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_loading")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="VBox" type="VBoxContainer" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 40.0
alignment = 1

[node name="StatusLabel" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Root/VBox"]
unique_name_in_owner = true
min_value = 0.0
max_value = 100.0
value = 0.0
